{
  "name": "trainingnodejs",
  "version": "1.0.0",
  "description": "``` something ```",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphucminh/TrainingNodeJS.git"
  },
  "keywords": [
    "nodejs",
    "trainingnode",
    "coursesNodejs"
  ],
  "author": "phucminh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenphucminh/TrainingNodeJS/issues"
  },
  "homepage": "https://github.com/nguyenphucminh/TrainingNodeJS#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
